FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
FIREBASE_CLIENT_ID=
JWT_SECRET_KEY= # use os.urandom(24) as shown here https://stackoverflow.com/a/34903502
SECRET_KEY= # use os.urandom(24) as shown here https://stackoverflow.com/a/34903502
UPLOAD_FOLDER="uploads"
DO_SPACES_KEY=
DO_SPACES_SECRET=
DO_SPACES_BUCKET=
DO_SPACES_REGION=
DO_SPACES_ENDPOINT_URL=
APP_ENV="dev"
APP_NAME="api-server"
GQL_ENGINE_SECRET=