APP_NAME='api-server'
JWT_SECRET_KEY=635b7a791a30bd8f9fff2263a10f1f376c8cbde9ca0b74f50b93550f2714a974
SECRET_KEY=756a57468e9a5b85b8cdbf179e7d2d2ab18146376acebfc67f3c98be27eed55d

UPLOAD_FOLDER=uploads
DO_SPACES_KEY=DWWCQ4WM7FVFFEF527ZP
DO_SPACES_SECRET=Ip5+1ZTU2d340DKHUbsw3G9BvRODwAD136MZEUWRbD0
DO_SPACES_BUCKET=production
DO_SPACES_REGION=sgp1
DO_SPACES_ENDPOINT_URL=https://kweek.sgp1.digitaloceanspaces.com
SLACK_TOKEN=xoxb-1223170953332-1398411250560-y9LxRRzgMEKD2l6ZZAepVKSE
REDIS_URL=redis://redis:6379
DATABASE_URL=postgres://dbmasteruser:EdTFpmQDpufrCfw5aFQRER6oNB@ls-bfaf27b1f6d8089335d269af2c66fc48c1968fc1.c4hrq56w3cek.us-east-
1.rds.amazonaws.com:5432/dbmaster

FEDAPAY_API_KEY=sk_live_8wnTC-K1Lr0AhaXDfxZcnD3y

AWS_ACCESS_KEY_ID=AKIASLHINOPSZRTPMH6S
AWS_SECRET_ACCESS_KEY=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

STRIPE_SECRET_KEY=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

KKIAPAY_PUBLIC_KEY='e586fb90ee0411ea8d5dd1fcfc73e3a8'
KKIAPAY_PRIVATE_KEY='pk_e586fb92ee0411ea8d5dd1fcfc73e3a8'
KKIAPAY_SECRET_KEY='sk_e58722a0ee0411ea8d5dd1fcfc73e3a8'

RAVE_SECRET_KEY=FLWSECK-adb6f5dbe1a6d3151abd287c737b39b8-X
RAVE_PUBLIC_KEY=FLWPUBK-2c3dccad50bf0013ba57153864c116e8-X


OPEN_EXCHANGE_RATES_APP_ID='b5d1c82eca8d48d690580df1266259c1'

ONESIGNAL_APP_ID=514da48c-3c9c-4430-a4b7-de7f539dc552
ONESIGNAL_REST_API_KEY=ODVkOGE1OTgtY2NjMi00YzA4LWFhNDEtMDk5ZGZjMmIxYmM4

QOSIC_USERNAME=QSUSR195
QOSIC_PASSWORD=6FOdQPS0fcbcw7baf6Cw
QOSIC_MOOV_MONEY_CLIENT_ID=FuturixFMV
QOSIC_MTN_MOBILE_MONEY_CLIENT_ID=Futurix8JN
QOSIC_URL='https://qosic.net:8443'

TG_CHAT_ID=476317868
TG_BOT_TOKEN='1718602753:AAE6ZktxVRXagOFNvcDCiGFqWwzl_TNXAp4'
MESSAGEBIRD_ACCESS_KEY=KTwERCQ5gl9EbkjqZuYvHNuhO

STELLAR_USDC_ISSUER=GA5ZSEJYB37JRC5AVCIA5MOP4RHTM335X2KGX3IHOJAPP5RE34K4KZVN
STELLAR_USDC_CODE=USDC
STELLAR_MASTER_WALLET_PK=GCUQCCU4UXM5WNP7VEGEOWDYXWEILZGXOGJCZJHNP753RNTQOJ7ZVKHR
STELLAR_MASTER_WALLET_SK=SA5RFJUN6PGZKJYARG3DQECJNJQJEPUQ5MTUHCNOLQA4OS6KWYIATGEA
STELLAR_HORIZON_URL=https://horizon.stellar.org/