{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="theme-color" content="#C4C4C4"/>
    <link rel="icon" type="image/*" href="{{ shop.avatar_url }}"/>

    {% block seo %}
        <title>{{ shop.name }}</title>
        <meta name="title" content="{{ shop.name }}">
        <meta name="description" content="{{ shop.design.tagline }}">

        <!-- Open Graph / Facebook -->
        <meta property="og:type" content="website">
        <meta property="og:title" content="{{ shop.name }}">
        <meta property="og:description" content="{{ shop.design.tagline }}">
        <meta property="og:image" content="{{ shop.cover_url }}">

        <!-- Twitter -->
        <meta property="twitter:card" content="summary_large_image">
        <meta property="twitter:title" content="{{ shop.name }}">
        <meta property="twitter:description" content="{{ shop.design.tagline }}">
        <meta property="twitter:image" content="{{ shop.cover_url }}">
    {% endblock %}

    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.0.0-beta.26/dist/shoelace/shoelace.css">
    <script type="module"
            src="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.0.0-beta.26/dist/shoelace/shoelace.esm.js"></script>
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">


    <style>
        * {
            font-family: 'Inter', sans-serif !important;
        }

        .header-icon sl-icon-button::part(base) {
            color: black;
        }

        .rounded img {
            border-radius: 4px;
        }

        .ratio-1-1 {
            position: relative;
            width: 100%;
        }

        .ratio-1-1:before {
            content: "";
            display: block;
            padding-top: 100%;
            /* initial ratio of 1:1*/
        }

        .ratio-1-1 > * {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            line-height:100%;
            height:100%;
        }

    </style>
</head>
<body>

<div id="content">
    {% block content %}
    {% endblock %}

</div>

</body>
<script>

</script>
<script src="{% static "javascript/index.js" %}"></script>
<script src="https://cdn.kweek.shop/js/kweek.js"></script>
</html>
